                                      List of databases
           Name           |   Owner   | Encoding | Collate |  Ctype  |   Access privileges   
--------------------------+-----------+----------+---------+---------+-----------------------
 acme_hr_db               | vyijardar | UTF8     | C.UTF-8 | C.UTF-8 | 
 acme_hr_directory        | vyijardar | UTF8     | C.UTF-8 | C.UTF-8 | 
 acme_notes_categories_db | vyijardar | UTF8     | C.UTF-8 | C.UTF-8 | 
 acme_notes_db            | vyijardar | UTF8     | C.UTF-8 | C.UTF-8 | 
 acme_reservation_planner | vyijardar | UTF8     | C.UTF-8 | C.UTF-8 | 
 acme_travel_db           | vyijardar | UTF8     | C.UTF-8 | C.UTF-8 | 
 flavors                  | vyijardar | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres                 | postgres  | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0                | postgres  | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                          |           |          |         |         | postgres=CTc/postgres
 template1                | postgres  | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                          |           |          |         |         | postgres=CTc/postgres
 vyijardar                | vyijardar | UTF8     | C.UTF-8 | C.UTF-8 | 
(11 rows)

